src/Viewler/MainWindow.xaml

<Window x:Class="Viewler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Model="clr-namespace:Viewler.Model" 
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Height="1080" Width="1920">
    
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
    </Window.Resources>

    
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" VerticalAlignment="Top" Width="1912" RenderTransformOrigin="-0.395,0.02">
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="_Folder" Height="30" Width="45">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Rectangle Fill="#FFBCDACB" HorizontalAlignment="Left" Margin="0,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="324" Height="823"/>
        <TreeView HorizontalAlignment="Left" Height="779" Margin="22,48,0,0" VerticalAlignment="Top" Width="276" ItemsSource="{Binding}">
        </TreeView>
    </Grid>
</Window>
