src/Viewler/MainWindow.xaml

<Window x:Class="Viewler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Model="clr-namespace:Viewler.Model" 
        Title="Viewler" 
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Height="800" Width="1200">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" VerticalAlignment="Top" Width="1912" RenderTransformOrigin="-0.395,0.02">
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="_Folder" Height="30" Width="45">
                    <MenuItem Header="_New" Click="OnClickMenuItemNew" />
                    <MenuItem Header="_Open" Click="OnClickMenuItemOpen"/>
                    <MenuItem Header="_Options"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="OnClickMenuItemExit" />
                </MenuItem>
                <MenuItem Header="_Help" Height="30" Width="45">
                    <MenuItem x:Name="InfoMenuItem" Header="_Info" Click="OnClickMenuItemInfo"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Rectangle Fill="#FFF68F1C" HorizontalAlignment="Left" Margin="0,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="324" Height="800"/>
        <TreeView x:Name="ItemTreeView" HorizontalAlignment="Left" Height="700" Margin="21,50,0,0" VerticalAlignment="Top" Width="276" ItemsSource="{Binding}" SelectedItemChanged="OnSelectedItemChange"></TreeView>
        <Image x:Name="ViewlerImage" HorizontalAlignment="Left" Height="700" Margin="351,50,0,0" VerticalAlignment="Top" Width="800" RenderTransformOrigin="-1.06,-1.26"/>
    </Grid>
</Window>
